Southern Calif Medical Group|BCC|FRONTLINE Provider/Occupational Industrial Clinic, Multi-Specialty|3320 S Hill St|Los Angeles|Los Angeles|CA|90007|(213) 749-5386|-118.2744516|34.0197291
Stacy Medical Center|BCC|FRONTLINE Provider/Occupational Industrial Clinic, Multi-Specialty|4580 Pacific Blvd|Vernon|Los Angeles|CA|90058|(323) 584-0779|-118.2248393|34.0019771
Concentra Medical Center|BCC|FRONTLINE Provider/Occupational Industrial Clinic, Multi-Specialty|1101 S Milliken Ave Ste C|Ontario|San Bernardino|CA|91761|(909) 390-2799|-117.557599|34.0531719
Baumgartner, Richard|BCC|Family Practice|42002 Fox Farm Rd Ste 200|Big Bear Lake|San Bernardino|CA|92315|(909) 866-5808|-116.886021|34.248886
Parsa, A|BCC|Family Practice, General Practice|2864 E Imperial Hwy|Brea|Orange|CA|92821|(714) 996-9708|-117.8588218|33.9105575
Concentra Medical Center|BCC|FRONTLINE Provider/Occupational Industrial Clinic, Multi-Specialty|640 S Placentia Ave|Placentia|Orange|CA|92870|(714) 579-7772|-117.881089|33.863446
Ventura Urgent Care Center Inc|BCC|FRONTLINE Provider/Occupational Industrial Clinic, Emergency Medicine|5725 Ralston St Ste 101|Ventura|Ventura|CA|93003|(805) 658-2273|-119.2136281|34.2610761
Acevedo, Alberto|BCC|General Practice|1205 Garces Hwy Ste 102|Delano|Kern|CA|93215|(661) 721-3530|-119.240218|35.7620041
Central Valley Occupational Medical Group|BCC|FRONTLINE Provider/Occupational Industrial Clinic, Multi-Specialty|4100 Truxtun Ave Ste 200|Bakersfield|Kern|CA|93309|(661) 632-1540|-119.0459538|35.3735079
Concentra Medical Center|BCC|FRONTLINE Provider/Occupational Industrial Clinic, Multi-Specialty|509 South I St Ste A|Madera|Madera|CA|93637|(559) 673-9020|-120.0587149|36.9547688
Sekhon, Shobha|BCC|Family Practice|820 E Almond Ave|Madera|Madera|CA|93637|(559) 674-8787|-120.0484229|36.9452381
Concentra Medical Center|BCC|FRONTLINE Provider/Occupational Industrial Clinic, Multi-Specialty|2555 S East Ave|Fresno|Fresno|CA|93706|(559) 499-2400|-119.7722122|36.70912670000001
Concentra Medical Center|BCC|FRONTLINE Provider/Occupational Industrial Clinic, Multi-Specialty|7265 N 1st St Ste 105|Fresno|Fresno|CA|93720|(559) 431-8181|-119.7767128|36.8424281
Salinas Urgent Care|BCC|FRONTLINE Provider/Occupational Industrial Clinic, Multi-Specialty, Urgent Care Clinic|558 Abbott St Ste A|Salinas|Monterey|CA|93901|(831) 755-7880|-121.6426036|36.6624374
Steimnitz, Jules|BCC|Physical Medicine & Rehabilitation|1580 Valencia St Ste 210|San Francisco|San Francisco|CA|94110|(415) 641-8631|-122.4205566|37.7467497
Concentra Medical Center|BCC|FRONTLINE Provider/Occupational Industrial Clinic, Multi-Specialty|2587 Merced St|San Leandro|Alameda|CA|94577|(510) 351-3553|-122.1685347|37.7041932
Concentra Medical Center|BCC|FRONTLINE Provider/Occupational Industrial Clinic, Multi-Specialty|384 Embarcadero W|Oakland|Alameda|CA|94607|(510) 465-9565|-122.2751806|37.7949969
Concentra Medical Center|BCC|FRONTLINE Provider/Occupational Industrial Clinic, Multi-Specialty|2970 Hilltop Mall Rd Ste 203|Richmond|Contra Costa|CA|94806|(510) 222-8000|-122.3292634|37.977616
Anderson Valley Health Center|BCC|Multi-Specialty|13500 Airport Rd|Boonville|Mendocino|CA|95415|(707) 895-3477|-123.3792526|39.0132151
Andolsen, Richard|BCC|Family Practice|465 March Ave Ste A|Healdsburg|Sonoma|CA|95448|(707) 433-3369|-122.8639947|38.6262256
Levin, Daniel|BCC|Oral & Maxillo-Facial Surgery|7891 Talbert Ave Ste 101|Huntington Beach|Orange|CA|92648|(714) 842-2521|-117.9904177|33.7015718
Bhatt, Jatin|BCC|Family Practice, Internal Medicine|3628 E Imperial Hwy Ste 303|Lynwood|Los Angeles|CA|90262|(310) 900-2790|-118.2042088|33.9304634
Koudsi, Nabil|BCC|Surgery, General Vascular Surgery|811 E 11th St Ste 207|Upland|San Bernardino|CA|91786|(909) 981-3411|-117.639854|34.1037418
Cotten, Paul|BCC|Anesthesiology|2185 W Citracado Pkwy|Escondido|San Diego|CA|92025|(442) 281-1000, (858) 673-6100|-117.1218794|33.1218035
Flint, Michael|BCC|Chiropractor|3587 Meade Ave|San Diego|San Diego|CA|92116|(619) 283-5963|-117.1159936|32.7569819
Joshi, Chandrashekhar|BCC|Internal Medicine|1350 E Los Angeles Ave|Simi Valley|Ventura|CA|93065|(805) 522-3782|-118.7729442|34.2714291
Behl, Ashok|BCC|Cardiovascular Disease|567 W Putnam Ave Ste 1|Porterville|Tulare|CA|93257|(559) 781-0386|-119.0296869|36.0693754
Hernandez, Louis|BCC|Family Practice, General Practice|405 Riverside Dr|Madera|Madera|CA|93638|(559) 661-0247|-120.0628901|36.968807
Klein, Steven|BCC|Podiatry|139 Arch St Ste 1|Redwood City|San Mateo|CA|94062|(650) 366-3668|-122.2377141|37.4877572
Anderson, Christian|BCC|Radiology|1000 Trancas St|Napa|Napa|CA|94558|(707) 252-4411|-122.2971094|38.324482
Chen, Howard|BCC|Ophthalmology|1663 Dominican Way Ste 110-A|Santa Cruz|Santa Cruz|CA|95065|(650) 257-3861|-121.9808093|36.9907056
Dessouki, Amr|BCC|Ophthalmology|1663 Dominican Way Ste 110-A|Santa Cruz|Santa Cruz|CA|95065|(831) 476-5888|-121.9808093|36.9907056
Eureka Physical Therapy|BCC|Physical Therapy|2306 Dean St|Eureka|Humboldt|CA|95501|(707) 443-8354|-124.1418314|40.7866862
Gramm, Gary|BCC|Family Practice|6135 King Rd Ste A|Loomis|Placer|CA|95650|(916) 652-0427|-121.1891583|38.825341
Banker, Dennis|BCC|Chiropractor|9230 Bruceville Rd Ste 2|Elk Grove|Sacramento|CA|95758|(916) 683-7000|-121.418698|38.4224112
Heyerman, William|BCC|Orthopedic Surgery|2160 Court St Ste B|Redding|Shasta|CA|96001|(530) 244-2663|-122.3934927|40.5768925
Larchmont Physical Therapy|BCC|Physical Therapy|321 N Larchmont Blvd Ste 825|Los Angeles|Los Angeles|CA|90004|(323) 464-4458|-118.3240088|34.07686899999999
Fitzgerald, Theresa|BCC|Chiropractor|2904 Rowena Ave|Los Angeles|Los Angeles|CA|90039|(323) 660-2370|-118.2682622|34.1081662
Clark, Stevan|BCC|Colon & Rectal Surgery, General Practice, Surgery|10220 S Western Ave|Los Angeles|Los Angeles|CA|90047|(323) 757-1744|-118.3086373|33.9433455
Gelman, Ilya|BCC|Internal Medicine, Nephrology|6333 Wilshire Blvd Ste 200|Los Angeles|Los Angeles|CA|90048|(323) 653-2504|-118.3663618|34.0638923
Bailey, Joselyn|BCC|Internal Medicine|4305 Torrance Blvd Ste 506|Torrance|Los Angeles|CA|90503|(310) 542-7341|-118.3593143|33.8385365
Melikian, Robert|BCC|Internal Medicine|3801 Katella Ave Ste 321|Los Alamitos|Orange|CA|90720|(562) 594-8149|-118.0658561|33.80340109999999
Abrams, Robert|BCC|Podiatry|24355 Lyons Ave Ste 105|Santa Clarita|Los Angeles|CA|91321|(661) 253-3668|-118.560601|34.3790362
Kantor, Richard|BCC|Chiropractor|27600 Bouquet Canyon Rd Ste 106|Santa Clarita|Los Angeles|CA|91350|(661) 296-2131|-118.5119375|34.4422881
Chanes, Luis|BCC|Ophthalmology|2621 S Bristol St Ste 205|Santa Ana|Orange|CA|92704|(714) 557-5777|-117.8847571|33.7119163
Linnemann, Gary|BCC|Family Practice, Occupational Medicine|1534 E Warner Ave Ste A|Santa Ana|Orange|CA|92705|(714) 557-5599|-117.8480392|33.7154042
Devereaux, Robert|BCC|Family Practice|11100 Warner Ave Ste 100|Fountain Valley|Orange|CA|92708|(714) 957-9389|-117.9356096|33.7156998
Li, Jackie|BCC|Software Engineer|340 S Brody Rd|East Lansing|Ingham County|MI|48825|(517)-402-5441|-84.4946926|42.7303183
Kye, Kevin|BCC|Software Engineer|591 N Shaw Ln|East Lansing|Ingham County|MI|48825|(616) 308 6951|-84.47529109999999|42.7267794